* {
  box-sizing: border-box;
}

body {
  background-color: rgb(226, 226, 226);
  color: aliceblue;
  font-family: "Lexend Deca", sans-serif;
}

h1,
h2 {
  margin: 0;
}

.grid-container {
  display: grid;
  width: 1100px;
  height: 600px;
  grid-template-columns: 255px 255px 255px 255px;
  grid-template-rows: 282px 266px;
  gap: 1rem;
}

.grid-item {
  width: 255px;
  height: 282px;
  background-color: white;
  border-radius: 0.4rem;
}

.card-header {
  display: flex;
  align-items: center;
}

.blue {
  width: 527px;
  grid-column: 1 / 2;
  background-color: #733fc8;
  background-image: url(/assets/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: 23%;
  background-position: 80% 0%;
}

.green {
  width: 255px;
  grid-column: 3 / 3;
  background-color: #48556a;
}

.white {
  height: 580px;
  grid-column: 4 / 4;
  grid-row: 1 / 2;
}

.white2 {
  width: 255px;
  grid-column: 1 / 1;
  grid-row: 2 / 2;
}

.dark {
  width: 527px;
  grid-column: 2 / 3;
  grid-row: 2 / 2;
  background-color: #19202d;
}

.photo {
  border-radius: 50%;
  margin: 1rem;
}

.name {
  font-size: 0.8rem;
  font-weight: bold;
}

.verified {
  font-size: 0.7rem;
  font-weight: lighter;
  opacity: 50%;
}

.title {
  font-size: 1rem;
  font-weight: bolder;
  margin-left: 1.5rem;
  margin-right: 2rem;
  margin-top: 0;
}

.text {
  font-size: 0.85rem;
  font-weight: lighter;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  opacity: 50%;
}

.namewhite {
  font-size: 0.8rem;
  font-weight: bold;
  color: black;
}

.verifiedwhite {
  font-size: 0.7rem;
  font-weight: lighter;
  color: black;
  opacity: 50%;
}

.titlewhite {
  font-size: 1rem;
  font-weight: bolder;
  margin-left: 1.5rem;
  margin-right: 2rem;
  margin-top: 0;
  color: black;
}

.textwhite {
  font-size: 0.85rem;
  font-weight: lighter;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  color: black;
  opacity: 50%;
}
